# HagJob

FirstApplication/: FirstApplication.csproj  FirstApplication.sln  Program.cs  Startup.cs
FirstApplication/Areas/Admin/Controllers/: AccountController.cs  AspRolesController.cs  AspUserRolesController.cs  BdfOnBrowserController.cs  DepartmentsController.cs  JobsController.cs  UserAdressingController.cs  UserInformationController.cs
FirstApplication/Areas/Admin/Views/: _ViewStart.cshtml
FirstApplication/Areas/Admin/Views/Account/: ConfirmEmail.cshtml  ConfirmForgetPassword.cshtml  ConfirmResetPassword.cshtml  ForgetPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SuccesRegister.cshtml
FirstApplication/Areas/Admin/Views/AspRoles/: CreateRole.cshtml  Delete.cshtml  Details.cshtml  Edite.cshtml  Index.cshtml
FirstApplication/Areas/Admin/Views/AspUserRoles/: CreateUserRoles.cshtml
FirstApplication/Areas/Admin/Views/BdfOnBrowser/: Index.cshtml
FirstApplication/Areas/Admin/Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FirstApplication/Areas/Admin/Views/Jobs/: CreateJob.cshtml  Details.cshtml  Index.cshtml  Update.cshtml  ViewAllJobs.cshtml  ViewMyUploadJob.cshtml
FirstApplication/Areas/Admin/Views/UserAdressing/: AddAdressToUser.cshtml
FirstApplication/Areas/Admin/Views/UserInformation/: AddInformationToUser.cshtml  UpdateInformation.cshtml  UpdateUserAddress.cshtml  profile.cshtml
FirstApplication/Areas/Base/Controllers/: BasicinfoController.cs
FirstApplication/Areas/Base/Views/Basicinfo/: Index.cshtml
FirstApplication/Areas/Genral/Controllers/: ApplyJobsController.cs  PostController.cs  QuestionJobsController.cs
FirstApplication/Areas/Genral/Views/Aboute/: Index.cshtml
FirstApplication/Areas/Genral/Views/ApplyJobs/: Apply.cshtml  ViewJob.cshtml
FirstApplication/Areas/Genral/Views/Post/: Allposts.cshtml  EditPost.cshtml  _Create.cshtml
FirstApplication/Areas/Genral/Views/QuestionJobs/: AllQuestionOfMyUploadJob.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
FirstApplication/AutoMapper/: Mapping.cs
FirstApplication/Controllers/: HomeController.cs
FirstApplication/DAL/GenaricRepo/: GenericRepository.cs  IGenericRepository.cs
FirstApplication/DAL/NonGenaric/: IJobReprositry.cs  IQuestionReprositry.cs  JobReprositry.cs  QuestionReprositry.cs
FirstApplication/DAL/UniteOfWork/: IUnitOfWork.cs  UnitOfWork.cs
FirstApplication/DB/: Adress.cs  ApplicationUser.cs  ApplyJobs.cs  Department.cs  Feeling.cs  JobsContext.cs  Post.cs  QuestionJob.cs  UserInformation.cs  UserType.cs  jobs.cs
FirstApplication/MailHeleper/: MailHelper.cs
FirstApplication/Migrations/: 20211016005245_first.Designer.cs  20211016005245_first.cs  20211016005556_second.Designer.cs  20211016005556_second.cs  20211016005755_third.Designer.cs  20211016005755_third.cs  20211016005907_fourth.Designer.cs  20211016005907_fourth.cs  20211016010004_five.Designer.cs  20211016010004_five.cs  20211016010125_six.Designer.cs  20211016010125_six.cs  20211016194903_seven.Designer.cs  20211016194903_seven.cs  20211016195750_Eight.Designer.cs  20211016195750_Eight.cs  20211110173359_Esraa.Designer.cs  20211110173359_Esraa.cs  20220212010313_Upd.Designer.cs  20220212010313_Upd.cs  20220216140712_Time and Date.Designer.cs  20220216140712_Time and Date.cs  20220216194546_hoot1.Designer.cs  20220216194546_hoot1.cs  20220216195446_hoot2.Designer.cs  20220216195446_hoot2.cs  20220216200536_hoot3.Designer.cs  20220216200536_hoot3.cs  20220216222738_hoot4.Designer.cs  20220216222738_hoot4.cs  20220216223352_hoot5.Designer.cs  20220216223352_hoot5.cs  20220216224222_hoot6.Designer.cs  20220216224222_hoot6.cs  20220216224342_hoot7.Designer.cs  20220216224342_hoot7.cs  20220216224451_hoot8.Designer.cs  20220216224451_hoot8.cs  20220217175829_hoot9.Designer.cs  20220217175829_hoot9.cs  (+39 more)
FirstApplication/Models/: AdressUserVM.cs  ApplyJobVm.cs  AspUserRoles.cs  DeleteRole.cs  DepartmentVM.cs  DetailsRoel.cs  EditeRole.cs  FeelingVm.cs  ForgetPassword.cs  JobVm.cs  Login.cs  PostVm.cs  QuestionJobVm.cs  Register.cs  ResetPassword.cs  RoleVm.cs  UserInformationVm.cs
FirstApplication/Properties/: launchSettings.json
FirstApplication/UploadFiles/: UploadFile.cs
FirstApplication/Views/Home/: Index.cshtml
FirstApplication/Views/MainLayout/: MainLayout.cshtml
FirstApplication/Views/Shared/: _error.cshtml
FirstApplication/wwwroot/: simple-tables.html
FirstApplication/wwwroot/Create/: JavaScript.js  StyleSheet.css
FirstApplication/wwwroot/ImageProfile/: 34f740ef-7271-472b-9755-de1b8f0dbb852.jfif
FirstApplication/wwwroot/Mention/assets/css/: style.css
FirstApplication/wwwroot/Projectcss/Post/css/: style.css
FirstApplication/wwwroot/assets/css/: style.css
FirstApplication/wwwroot/css/: StyleSheet.css
