<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Base\Data\**" />
    <Compile Remove="Areas\Base\Models\**" />
    <Compile Remove="Areas\Genral\Data\**" />
    <Compile Remove="Areas\Genral\Models\**" />
    <Compile Remove="DAL\NonGenaricRepo\**" />
    <Content Remove="Areas\Base\Data\**" />
    <Content Remove="Areas\Base\Models\**" />
    <Content Remove="Areas\Genral\Data\**" />
    <Content Remove="Areas\Genral\Models\**" />
    <Content Remove="DAL\NonGenaricRepo\**" />
    <EmbeddedResource Remove="Areas\Base\Data\**" />
    <EmbeddedResource Remove="Areas\Base\Models\**" />
    <EmbeddedResource Remove="Areas\Genral\Data\**" />
    <EmbeddedResource Remove="Areas\Genral\Models\**" />
    <EmbeddedResource Remove="DAL\NonGenaricRepo\**" />
    <None Remove="Areas\Base\Data\**" />
    <None Remove="Areas\Base\Models\**" />
    <None Remove="Areas\Genral\Data\**" />
    <None Remove="Areas\Genral\Models\**" />
    <None Remove="DAL\NonGenaricRepo\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="jQuery" Version="3.6.0" />
    <PackageReference Include="jQuery.Validation" Version="1.19.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Microsoft.jQuery.Unobtrusive.Validation" Version="3.2.12" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.2.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.2.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\PartialView\" />
    <Folder Include="wwwroot\ImageProfile\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Mention\assets\js\main.js" />
    <None Include="wwwroot\Mention\assets\vendor\aos\aos.js" />
    <None Include="wwwroot\Mention\assets\vendor\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\Mention\assets\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\Mention\assets\vendor\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\Mention\assets\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\Mention\assets\vendor\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\Mention\assets\vendor\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\Mention\assets\vendor\bootstrap\js\bootstrap.bundle.js" />
    <None Include="wwwroot\Mention\assets\vendor\bootstrap\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\Mention\assets\vendor\bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\Mention\assets\vendor\bootstrap\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\Mention\assets\vendor\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\Mention\assets\vendor\bootstrap\js\bootstrap.js.map" />
    <None Include="wwwroot\Mention\assets\vendor\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\Mention\assets\vendor\bootstrap\js\bootstrap.min.js.map" />
    <None Include="wwwroot\Mention\assets\vendor\boxicons\fonts\boxicons.svg" />
    <None Include="wwwroot\Mention\assets\vendor\boxicons\fonts\boxicons.woff2" />
    <None Include="wwwroot\Mention\assets\vendor\counterup\counterup.min.js" />
    <None Include="wwwroot\Mention\assets\vendor\icofont\fonts\icofont.woff2" />
    <None Include="wwwroot\Mention\assets\vendor\jquery.easing\jquery.easing.min.js" />
    <None Include="wwwroot\Mention\assets\vendor\jquery\jquery.min.js" />
    <None Include="wwwroot\Mention\assets\vendor\jquery\jquery.min.map" />
    <None Include="wwwroot\Mention\assets\vendor\owl.carousel\LICENSE" />
    <None Include="wwwroot\Mention\assets\vendor\owl.carousel\owl.carousel.js" />
    <None Include="wwwroot\Mention\assets\vendor\owl.carousel\owl.carousel.min.js" />
    <None Include="wwwroot\Mention\assets\vendor\owl.carousel\README.md" />
    <None Include="wwwroot\Mention\assets\vendor\php-email-form\validate.js" />
    <None Include="wwwroot\Mention\assets\vendor\venobox\venobox.js" />
    <None Include="wwwroot\Mention\assets\vendor\venobox\venobox.min.js" />
    <None Include="wwwroot\Mention\assets\vendor\waypoints\jquery.waypoints.min.js" />
    <None Include="wwwroot\Mention\forms\appointment.php" />
    <None Include="wwwroot\Mention\forms\contact.php" />
  </ItemGroup>

</Project>
